using System.Linq;
using System.Collections;
using System.Collections.Generic;
using UniRx;
using Newtonsoft.Json;

////////////////////////////////////////////////////////////////////////////////
// /****class_comment****/ 
////////////////////////////////////////////////////////////////////////////////
[JsonObjectAttribute (MemberSerialization.OptIn)]
public class __XXX__ViewModelBase : ViewModelBase
{
	public __XXX__ViewModelBase ()
	{
	}

	public override void Initialize ()
	{
		/****initialize_code****/
	}

	public override void Attach ()
	{
		__XXX__Controller.Instance.Attach (this);
	}

	/****reactive_members****/
}

/****command_class****/