using System.Linq;
using System.Collections;
using System.Collections.Generic;
using UniRx;
using Newtonsoft.Json;

/*//////////////////////////////////////////////////////////////////////////////
 /****class_comment****/ 
//////////////////////////////////////////////////////////////////////////////*/
[JsonObjectAttribute (MemberSerialization.OptIn)]
public class __XXX__ViewModelBase : __YYY__
{
	public __XXX__ViewModelBase ()
	{
	}

	public override void Initialize ()
	{
		base.Initialize ();
		/****initialize_code****/
	}

	public override void Attach ()
	{
		base.Attach ();
		__XXX__Controller.Instance.Attach (this);
	}

	/****reactive_members****/
}

/****command_class****/